# video-streaming-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  railway.json  railway.toml
.github/agents/: copilot-instructions.md
.railway/: config.toml
.specify/memory/: constitution.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/videoplatform/: VideoPlatformApplication.java
backend/src/main/java/com/videoplatform/config/: CorsConfig.java  R2Config.java
backend/src/main/java/com/videoplatform/controller/: VideoController.java
backend/src/main/java/com/videoplatform/dto/: ApiResponse.java  CreateVideoRequest.java  VideoResponse.java
backend/src/main/java/com/videoplatform/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  VideoNotFoundException.java
backend/src/main/java/com/videoplatform/model/: Video.java  VideoStatus.java  VideoStream.java
backend/src/main/java/com/videoplatform/repository/: VideoRepository.java  VideoStreamRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql
deploy/: nginx.conf  start.sh  supervisord.conf
frontend/: .dockerignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  global.d.ts  index.css
frontend/src/components/: StatusBadge.tsx  VideoPlayer.tsx
frontend/src/pages/: UploadPage.tsx  VideoListPage.tsx  VideoPlayerPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: video.ts
specs/001-video-streaming-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-video-streaming-platform/checklists/: requirements.md
specs/001-video-streaming-platform/contracts/: api.md
worker/: .dockerignore  Dockerfile  pom.xml
worker/src/main/java/com/videoplatform/worker/: WorkerApplication.java
worker/src/main/java/com/videoplatform/worker/config/: R2Config.java
worker/src/main/java/com/videoplatform/worker/model/: Video.java  VideoStatus.java  VideoStream.java
worker/src/main/java/com/videoplatform/worker/processing/: FfmpegService.java
worker/src/main/java/com/videoplatform/worker/repository/: VideoRepository.java  VideoStreamRepository.java
worker/src/main/java/com/videoplatform/worker/service/: VideoProcessingScheduler.java  VideoProcessingService.java
worker/src/main/java/com/videoplatform/worker/storage/: R2StorageService.java
worker/src/main/resources/: application.yml
(+2 files in other folders)
